<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Let's Type</title>
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="assets/js/jquery.easings.min.js"></script>

		<script type="text/javascript" src="assets/js/scrolloverflow.min.js"></script>

		<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>

		<style type="text/css">

		</style>

  </head>



  <body>

	<div id="fullpage">
	  <div class="section">
        <div class="page-wrapper"> 
              <div id="section1"> <span id="text_target"></span> </div>
              <div class="caret"></div>
        </div>
    </div>

	  <div class="section">
        <div class="page-wrapper"> 
              <div id="section2"> <span id="text_target"></span> </div>
        </div>
      
    </div>

	  <div class="section">
      <div class="page-wrapper"> 
              <div id="section3"> <span id="text_target"></span> </div>
        </div> 
    </div>

	  <div class="section">
           <div class="page-wrapper"> 
              <div id="section4"> <span id="text_target"></span> </div>
        </div>  
    </div>

	  <div class="section">
           <div class="page-wrapper"> 
              <div id="section5"> <span id="text_target"></span> </div>
        </div>  
    </div>
 


	  <div class="section">
           <div class="page-wrapper"> 
              <div id="section6"> <span id="text_target"></span> </div>
              <div class="typehere lettercontainer"> 
                <div class="flicker"> </div>
                    <div class="typehere-flicker"> <span id="text_target"></span> </div>

              </div>
        </div>  
    </div>
 

    <div class="section">
           <div class="page-wrapper"> 
              <div id="section7"> <span id="text_target"></span> </div>
              <div class="typehere2 lettercontainer"> 
                <div class="flicker2"> </div>
                    <div class="typehere-flicker2"> <span id="text_target"></span> </div>

              </div>
        </div>  
    </div>
 


    <div class="section">
           <div class="page-wrapper"> 
              <div id="section8"> <span id="text_target"></span> </div>
              <div class="typehere3 lettercontainer"> 
                <div class="flicker3"> </div>
                    <div class="typehere-flicker3"> <span id="text_target"></span> </div>

              </div>
        </div>  
    </div>
 
    <div class="section">
      <div class="page-wrapper"> 
              <div id="section9"> <span id="text_target"></span> </div>
        </div> 
    </div>






<div class="lettercontainer">
<div class="container">
  <div class="letters">

	   <div class="a letter-a">
          <div class="wrapper1 a">
            <div class="circle circlea">
              <div class="circle2">
              </div>
            </div>

            <div class="halfstem halfstema">
            </div>

            <div class="seriftop seriftopa">
            </div>

            <div class="serifbottom serifbottoma">
            </div>

          </div>
      </div>




      <div class="b letter-b">
          <div class="wrapper1 b">

            <div class="stem stemb">
            </div>

            <div class="circle circleb">
              <div class="circle2">
              </div>
            </div>


            <div class="seriftop seriftopb">
            </div>

            <div class="serifbottom serifbottomb">
            </div>
          </div>
        </div>



      <div class="c letter-c">
            <div class="wrapper2 c">
            <div class="circle circlec">
                <div class="circle2">
                </div>
             <div class="blocke"> </div>
              </div>
              <div class="serifbottome"> </div>
             </div>
       </div>



      <div class="d letter-d">
            <div class="wrapper1 d">

              <div class="circle circled">
                <div class="circle2">
                </div>
              </div>

              <div class="stem stemd">
              </div>

              <div class="seriftop seriftopd">
              </div>

              <div class="serifbottom serifbottomd">
              </div>
            </div>
       </div>



      <div class="e letter-e">
            <div class="wrapper2 e">
            <div class="circle circlec">
                <div class="circle2">
                </div>
             <div class="blocke"> </div>
              </div>
              <div class="crossbare"></div>
              <div class="serifbottome"> </div>
             </div>
      </div>



      <div class="f letter-f">
          <div class="wrapper1 f">

              <div class="stem stemf">
              </div>

              <div class="circle circlef">
                <div class="circle2">
                </div>
              </div>
              <div class="block">
                  <div class="seriftop seriftopf">
              </div>
              </div>


              <div class="serifbottom serifbottomf">
              </div>
            </div>
      </div>



      <div class="g letter-g">
            <div class="wrapper1below">

            <div class="wrapperbelow">
                <div class="circle circleg">
                <div class="circle2">
                </div>
                </div>

             <div class="halfstem stemg"></div>
            

            <div class="circle circlec circleg2">
                <div class="circle2">
                </div>
             <div class="blocke blockg"> </div></div>

                      <div class="seriftop seriftopg">
              </div>
              </div>
            </div>
      </div>



      <div class="h letter-h">

          <div class="wrapper1 h">

              <div class="stem stemh">
              </div>

              <div class="circle circleh">
                <div class="circle2">
                </div>
              </div>

              <div class="blockh">
              <div class="hside"></div>
              </div>

              <div class="serifbottom serifbottomf">  </div>
              <div class="serifbottom serifbottomh">  </div>         
            </div>

      </div>



      <div class="i letter-i">
          <div class="wrapper4 i">

              <div class="dot">
              </div>

              <div class="halfstem halfstemi">
             </div>

              <div class="serifbottom serifbottomi">
            </div>         

          </div>

      </div>




      <div class="j letter-j">

            <div class="wrapper1below">

            <div class="wrapperbelow">


             <div class="halfstem stemg"></div>
            

            <div class="circle circlec circleg2">
                <div class="circle2">
                </div>
             <div class="blocke blockg"> </div></div>

                      <div class="seriftop seriftopg">
              </div>

              </div>

            </div>
      </div>



      <div class="k letter-k">
        <div class="wrapper1 k">
           <div class="wrapper1">

          <div class="stem stemb">
          </div>

          <div class="seriftop seriftopb">
          </div>

          <div class="serifbottom serifbottomb">
          </div>

          <div class="seriftop seriftopl seriftoplrotate">  </div>
          <div class="seriftop seriftopl serifbottomlrotate">  </div>          
           </div>
         </div>
      </div>



      <div class="l letter-l">
           <div class="wrapper4 l">

            <div class="seriftop seriftopl">
            </div>

              <div class="stem steml">
             </div>

            <div class="serifbottom serifbottoml">
            </div>
         </div>     
      </div>



      <div class="m letter-m">
        <div class="wrapper5 m">

            <div class="wrapper6">

                <div class="halfstem mleft">
                </div>

                <div class="circle circlem">
                  <div class="circle2">
                  </div>
                </div>

                <div class="blockh blockm">
                <div class="hside"></div>
                </div>

                <div class="serifbottom serifbottomm">  </div>
              
              </div>

              <div class="wrapper1 m">

                <div class="halfstem halfstemm">
                </div>

                <div class="circle circleh">
                  <div class="circle2">
                  </div>
                </div>

                <div class="blockh">
                <div class="hside"></div>
                </div>

                <div class="serifbottom serifbottomf">  </div>
                <div class="serifbottom serifbottomh">  </div>         
              </div>
              </div>
      </div>



      <div class="n letter-n">

          <div class="wrapper1">

              <div class="halfstem">
              </div>

              <div class="circle circleh">
                <div class="circle2">
                </div>
              </div>

              <div class="blockh">
              <div class="hside"></div>
              </div>

              <div class="serifbottom serifbottomf">  </div>
              <div class="serifbottom serifbottomh">  </div>         
            </div>

      </div>



      <div class="o letter-o">
          <div class="wrapper2 o">
          <div class="circle circlec">
              <div class="circle2">
              </div>
           </div>
        </div> 
      </div>



      <div class="p letter-p">

       <div class="wrapper1below">

            <div class="wrapperbelow">
                <div class="circle circleg circlep">
                <div class="circle2">
                </div>
                </div>

             <div class="halfstem stemg stemp"></div>

                      <div class="seriftop seriftopp"> </div>
               <div class="serifbottom serifbottomb">  </div>                
          </div>
         </div>
        </div>



      <div class="q letter-q">

       <div class="wrapper1below">

          <div class="wrapperbelow">
            <div class="circle circleg">
            <div class="circle2">
            </div>
            </div>
            <div class="halfstem stemg stemq"></div>

            <div class="serifbottom serifbottomd"></div>
            <div class="seriftop seriftopg">  </div>
          </div>
        </div>
      </div>



      <div class="r letter-r">
           <div class="wrapper1">

            <div class="halfstem halfstema halfstemr">
            </div>

            <div class="seriftop seriftopr">
            </div>

            <div class="serifbottom serifbottomr">
            </div>

                    <div class="circle circlec circler">
                <div class="circle2">
                </div>
             <div class="blocke blockr"> </div>

          </div>
          </div>
      </div>



      <div class="s letter-s">
      </div>




      <div class="t letter-t">

         <div class="wrapper4">

          <div class="seriftop seriftopt">
          </div>

            <div class="stem stemt">
           </div>

          <div class="serifbottom serifbottoml">  </div>


        </div>    

      </div>





      <div class="u letter-u">

               <div class="wrapper1">
                <div class="circle circlea">
                  <div class="circle2">
                  </div>
                </div>

                <div class="halfstem halfstema">
                </div>

                <div class="seriftop seriftopa">
                </div>

                <div class="serifbottom serifbottoma">
                </div>

                <div class="blocku"></div>
                <div class="u2"></div>
              </div>
        </div>



      <div class="v letter-v">
              <div class="wrapper1">

             <div class="seriftop seriftopvleft"> </div>
             <div class="seriftop seriftopvright">  </div>
             <div class="stem vbarleft"></div>
             <div class="stem vbarright"></div>

              </div>

      </div>



      <div class="w letter-w">
             <div class="wrapper5">

             <div class="wcover"></div>

            <div class="wrapper1">
            <div class="seriftop seriftopvleft"> </div>
           <div class="stem vbarleft"></div>
           <div class="stem vbarright"></div>
             </div>   

            <div class="seriftop seriftopvright seriftopvright2"> </div>
           <div class="stem vbarleft vbarleft2"></div>
           <div class="stem vbarright vbarright2"></div>

            </div>
      </div>



      <div class="x letter-x">

             <div class="wrapper2">
             <div class="seriftop seriftopa right"></div>
             <div class="seriftop seriftopa left"></div>
             <div class="serifbottom serifbottoma left"></div>    
             <div class="serifbottom serifbottoma right"></div> 

            <div class="stem vbarleft vbarleft3"></div>
           <div class="stem vbarright vbarright3"></div>             


             </div>
      </div>



      <div class="y letter-y">
               <div class="wrapper1below">

                <div class="wrapperbelow">
                    <div class="circle circleg">
                    <div class="circle2">
                    </div>
                    </div>

                 <div class="halfstem stemg"></div>
                

                <div class="circle circlec circleg2">
                    <div class="circle2">
                    </div>
                 <div class="blocke blockg"> </div></div>

                          <div class="seriftop seriftopg">
                  </div>

                  </div>
                          <div class="blocku blocky"></div>
                <div class="u2 yline"></div>

                </div>

          </div>




      <div class="z letter-z">

           <div class="wrapper2">
               <div class="seriftop seriftopa ztop"></div>
               <div class="serifbottom serifbottoma zbottom"></div>    
               <div class="stem vbarright zbar"></div>             
           </div>
      </div>


      <div class="space">
        <div class="wrapper1 space-bar"></div>
      </div>




</div>
</div>
</div>



</div>
	</div>

    <script src="assets/js/app.js"></script>

</body>
</html>